{
  "name": "vfrsecchartmaker",
  "version": "1.0.0",
  "description": "Process FAA sectional chart TIF images into a single mbtiles database for xyz mapping",
  "main": "index.js",
  "dependencies": {
    "commander": "^8.2.0",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "shelljs": "^0.8.4",
    "websocket": "^1.0.34"
  }
}
