{
    "attribution": "Aviation charts <a href='https://github.com/n129bz/chartmaker'>github.com/n129bz/chartmaker</a>",
    "vfrdownloadtemplate": "https://aeronav.faa.gov/visual/<chartdate>/All_Files/<charttype>.zip",
    "vfrindividualtemplate": "https://aeronav.faa.gov/visual/<chartdate>/sectional-files/<charttype>.zip",
    "ifrdownloadtemplate": "https://aeronav.faa.gov/enroute/<chartdate>/<charttype>.zip",
    "usvfrwallplanningtemplate": "https://aeronav.faa.gov/visual/<chartdate>/Planning/US_WallPlan.zip",

    "renameworkarea": false,
    "logtofile": false,
    "cleanprocessfolders": false,

    "tileimagequality" : 40,
    "blendpixels" : 30,
    "zoomrange" : "0-11",
    "centerzoomlevel": "7",
    "dbextension": "mbtiles",
    "externaldbfolder": "",
    "addoverviews": true,
    "usecommandline": true,
    "logstdout": true,
    
    "chartprocessindexes": [0,1,2,3,4,5,6,7],
    "fullchartlist": [
        ["Sectional", "vfr", ""],
        ["Caribbean", "vfr", ""],
        ["Grand_Canyon", "vfr", ""],
        ["Terminal", "vfr", ""],
        ["Helicopter", "vfr", ""],
        ["DDECUS", "ifr", "Enroute_Low"],
        ["DDECUS", "ifr", "Enroute_High"],
        ["US_VFR_Wall_Planning", "vfr", ""]
    ],
    
    "individualchartlist": [
        [0, "Albuquerque"],
        [1, "Anchorage"],
        [2, "Atlanta"],
        [3, "Bethel"],
        [4, "Billings"],
        [5, "Brownsville"],
        [6, "Cape_Lisburne"],
        [7, "Charlotte"],
        [8, "Cheyenne"],
        [9, "Chicago"],
        [10, "Cincinnati"],
        [11, "Cold_Bay"],
        [12, "Dallas-Ft_Worth"],
        [13, "Dawson"],
        [14, "Denver"],
        [15, "Detroit"],
        [16, "Dutch_Harbor"],
        [17, "El_Paso"],
        [18, "Fairbanks"],
        [19, "Great_Falls"],
        [20, "Green_Bay"],
        [21, "Halifax"],
        [22, "Hawaiian_Islands"],
        [23, "Houston"],
        [24, "Jacksonville"],
        [25, "Juneau"],
        [26, "Kansas_City"],
        [27, "Ketchikan"],
        [28, "Klamath_Falls"],
        [29, "Kodiak"],
        [30, "Lake_Huron"],
        [31, "Las_Vegas"],
        [32, "Los_Angeles"],
        [33, "McGrath"],
        [34, "Memphis"],
        [35, "Miami"],
        [36, "Montreal"],
        [37, "New_Orleans"],
        [38, "New_York"],
        [39, "Nome"],
        [40, "Omaha"],
        [41, "Phoenix"],
        [42, "Point_Barrow"],
        [43, "Salt_Lake_City"],
        [44, "San_Antonio"],
        [45, "San_Francisco"],
        [46, "Seattle"],
        [47, "Seward"],
        [48, "St_Louis"],
        [49, "Twin_Cities"],
        [50, "Washington"],
        [51, "Western_Aleutian_Islands"],
        [52, "Wichita"]
    ],

    "layertypeindex": 1,   
    "layertypes": [
        "baselayer", 
        "overlay"
    ],

    "tiledriverindex": 2,
    "tiledrivers": [
        "png",
        "jpeg",
        "webp"
    ]
}
